* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-size: 10px;
  font-family: "Lexend Deca", sans-serif;
}

.page {
  background: hsl(0deg, 0%, 95%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  height: 50rem;
  width: 92rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 4.8rem;
}
.card--1 {
  background: hsl(31deg, 77%, 52%);
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
}
.card--2 {
  background: hsl(184deg, 100%, 22%);
}
.card--3 {
  background: hsl(179deg, 100%, 13%);
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

@media screen and (max-width: 1280px) {
  body, html {
    font-size: 8.89px;
  }
}
@media screen and (max-width: 430px) {
  body, html {
    font-size: 11.04px;
  }

  .cards {
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  body, html {
    font-size: 10px;
  }
}
